﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1704.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendingEmail", "SendingEmail.csproj", "{E468A2C3-7ADE-48D3-AE03-E080215DA1AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E468A2C3-7ADE-48D3-AE03-E080215DA1AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E468A2C3-7ADE-48D3-AE03-E080215DA1AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E468A2C3-7ADE-48D3-AE03-E080215DA1AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E468A2C3-7ADE-48D3-AE03-E080215DA1AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D93CB976-9BA4-4088-84A7-3902E59488AF}
	EndGlobalSection
EndGlobal
